<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            display: flex;
        }
        .sidebar {
            width: 250px;
            background-color: #343a40;
            color: white;
            height: 100vh;
            padding: 20px;
            position: fixed;
            left: 0;
            top: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .menu-button {
            width: 200px;
            padding: 10px;
            margin: 5px 0;
            text-align: center;
            background-color: #495057;
            color: white;
            text-decoration: none;
            display: block;
            border-radius: 5px;
            transition: transform 0.2s, background-color 0.3s;
        }
        .menu-button:hover {
            background-color: #6c757d;
            transform: scale(1.05);
        }
        .content {
            margin-left: 270px;
            padding: 20px;
            flex-grow: 1;
            text-align: center;
        }
        .contact-info {
            margin-top: 50px;
            font-size: 18px;
        }
        .contact-info p {
            margin: 10px 0;
        }
        .contact-info a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }
        .contact-info a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <h2>Menu</h2>
        <a href="index.html" class="menu-button">Home</a>
        <a href="bioks.html" class="menu-button">BiOKS</a>
        <a href="uisa.html" class="menu-button">UiSA</a>
        <a href="prim.html" class="menu-button">PRiM</a>
        <a href="kss.html" class="menu-button">KSS</a>
        <a href="pocirp.html" class="menu-button">POCiRP</a>
        <a href="eiua.html" class="menu-button">EiUA</a>
        <a href="poisw.html" class="menu-button">POiSW</a>
        <a href="kontakt.html" class="menu-button">Kontakt</a>
    </div>
    
    <div class="content">
        <h1>Kontakt</h1>
        <div class="contact-info">
            <p><strong>Imię i Nazwisko:</strong> Tomasz Grzmil</p>
            <p><strong>Numer pokoju:</strong> 4.18 D</p>
            <p><strong>Telefon:</strong> [Numer Telefonu]</p>
            <p><strong>Email:</strong> <a href="mailto:[Adres Email]">t.grzmil@tu.kielce.pl</a></p>
            <p><strong>Konsultacje:</strong> wtorek, godzina 12</p>
            <p><strong>Plan zajęć:</strong> <a href="https://plan.usos.tu.kielce.pl/lecturer/2458" target="_blank">Plan Zajęć</a></p>
        </div>
    </div>
</body>
</html>
